# LivongoTest

./: README.md  TestAutomationResults.html  pom.xml
src/main/java/Browsers/: BrowserAdapter.java
src/main/java/ObjectRepositories/: LocatorsRepo.java
src/main/java/Pages/: LivongoCoveragePage.java  LivongoHomePage.java  LivongoSuppliesPage.java
src/main/java/utils/: ExtentManager.java  FrameworkConfig.java  GenericHelpers.java  SeleniumScreenshot.java  TestBase.java
src/main/resources/: framework-config.properties
src/test/java/testsuites/: LivongoHomePageTests.java
src/test/resources/: testng.xml
