ProjectName=
URL:
Environment=QA
DataSheetName=
ExtentReportConfFile=extent-config.xml
ReportPath=/TestAutomationResults.html

browser=Chrome
# Driver Paths
ChromeDriver=chromedriver
IEDriver=IEDriverServers
ScreenShotFolder=/Screenshots/




##### TEST DATA ####
